<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

        <FrameLayout
            android:id="@+id/context_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_overlay"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/padding_small">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium" >

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title1"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="welcome to"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_large"
                    android:text="App Template"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/context_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_medium" >

                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:padding="@dimen/padding_large"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photostream_loading"
        android:layout_gravity="center" />
</FrameLayout>