<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_large"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/color_circle"
        android:layout_width="@dimen/list_item_height_large"
        android:layout_height="@dimen/list_item_height_large"
        android:padding="10dp"
        android:src="@drawable/color_circle" />
    
    <TextView
        android:id="@+id/route_textview"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center|center_vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:textColor="@color/white"
        android:textSize="26sp" />
    
</LinearLayout>
