<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_med"
    android:background="@drawable/selector_list_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_height_med"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/list_item_text_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/list_item_icon" >

        <TextView
            android:id="@+id/list_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:text="Item Name Here"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_item_subtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_large"
            android:text="Item Description Here"/>
        
    </LinearLayout>
	
     <TextView
        android:id="@+id/list_item_text_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:gravity="center"
        android:layout_alignParentRight="true" 
        android:text="##"/>
</RelativeLayout>